.overview {
  display: grid;
  grid-template-areas:
    'c a a b b'
    'c a a b b'
    'd d d d d';
}
.d {
  grid-area: d;
}
.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
  max-height: 60vh;
}
.picture {
  max-width: 100%;
  max-height: 700px;
}
.carousel {
  max-height: 100px;
}
.style-entry {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.style-list {
  grid-area: b;
}
.filler {
  background: #6ff21d;
  height: 100%;
  transition: width .2s ease-in;
};

.ratings-container {
  display: grid;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
}
.tile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

